<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie ranking</title>
</head>
<body>
    <h1>Movie Ranking project</h1>
    <h2>The Best Movies According to Twinkle</h2>
    <h3>My top 3 Movies of all time.</h3>
    <hr/>
    <h4>Pushpa : all part</h4>
    <p>Based on the business of red sandlewood</p>
    <h4>KGF : all part</h4>
    <p>Based on the history of coal mines</p>
    <h4>Avengers series</h4>
    <p>Mysterious , scientific , action</p>
</body>
</html>